{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SanGlow: Run",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "SanGlow: Run (no console)",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            "console": "none",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "SanGlow: Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v"],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "SanGlow: Build",
            "type": "shell",
            "command": "cd ${workspaceFolder} && .venv/Scripts/python.exe -m PyInstaller --noconfirm --onedir --noconsole --name SanGlow --icon assets/icon.ico --add-data \"assets/icon.ico;assets\" --add-data \"assets/icon.png;assets\" --add-data \"config;config\" --add-data \"src/i18n;src/i18n\" src/main.py",
            "problemMatcher": []
        }
    ]
}
